<UserControl x:Name="userControl" x:Class="Bataille_Navale.UCDemarrage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bataille_Navale"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Button x:Name="butJouer_Solo" Content="" HorizontalAlignment="Left" Margin="229,568,0,0" VerticalAlignment="Top" Height="116" Width="448" FontSize="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/But_1J.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="930,568,0,0" VerticalAlignment="Top" Height="116" Width="448" FontSize="40" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="images/But_2J.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butRegles"  HorizontalAlignment="Center" Height="116" Margin="0,733,0,0" VerticalAlignment="Top" Width="448" FontSize="40" BorderBrush="{x:Null}" FocusVisualStyle="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/But_Regle.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
